platform :ios, '10.0'

target 'GlovoMap' do
use_frameworks!

# Reactive
pod 'RxSwift', '~> 4.0'
pod 'RxCocoa', '~> 4.0'
pod 'RxGoogleMaps'

# Networking
pod 'Moya/RxSwift', '~> 11.0'

# Utility
pod 'R.swift'

# UI Helper
pod 'SnapKit'
pod 'PKHUD', '~> 5.0'

# Data Manipulation
pod 'ObjectMapper'

# Map
pod 'GoogleMaps'
pod 'Polyline', '~> 4.0'

end
